# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.0.10
maven_group=net.pedroricardo
archives_base_name=appledrmod

# Dependencies
fabric_version=0.100.3+1.21
polymer_version=0.9.4+1.21
owo_version=0.12.11+1.21
cca_version=6.1.1
carpet_core_version=1.4.147+v240613
server_translations_version=2.3.1+1.21-pre2
simple_openai_version=3.8.2